<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">

    <CheckBox
        android:id="@+id/completed_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleTaskStatus" />

    <TextView
        android:id="@+id/title_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_edit"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="editTaskDescription" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete Task"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="deleteTask" />
    />

</LinearLayout>
