<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Date and Time will be displayed here"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <fragment
        android:id="@+id/activity_main_nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_marginTop="40sp"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:navGraph="@navigation/nav_graph" />

    <!-- Add a TextView to display the current date and time -->


</RelativeLayout>
