<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ring Ring"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/activity_ring_clock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_alarm_white_24dp"
        />

    <Button
        android:id="@+id/activity_ring_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:layout_below="@id/activity_ring_clock"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        android:background="@color/translucent_grey"
        android:layout_marginBottom="7dp" />

    <Button
        android:id="@+id/activity_ring_snooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snooze"
        android:textColor="@color/white"
        android:background="@color/translucent_grey"
        android:layout_below="@id/activity_ring_dismiss"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
